.tasreefContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.sarfKabir {
  display: grid;
  gap: 64px;
}

@media (min-width: 768px) {
  .sarfKabir {
    grid-template-columns: repeat(2, 1fr);
  }
}
